{
    "name": "WebDev AL - Custom React & Full-Stack Development Services",
    "short_name": "WebDev AL",
    "description": "Custom React web development for fast, modern, and scalable business websites",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
  }